# 서비스 계정명
CLIENT_USER_ID=dh.lim

# 서비스 키
SECURITY_KEY=catenoid1

# API 접근 토큰
ACCESS_TOKEN=sj988xe5eaey13i4

# 사용자 키
CUSTOM_USER_KEY=cd300b44b9150b57c8400bde82c825d34743f587ce2b776a353d9c8f9dc95040

# 카테고리 키
CATEGORY_KEY=yrbhtapmwpigp1nd